# springboot2

./: README.md
szdhc/: .classpath  .project  copyToServer.bat  pom.xml
szdhc/src/main/docker/: Dockerfile
szdhc/src/main/java/com/szdhc/: CgvApplication.java
szdhc/src/main/java/com/szdhc/common/advice/: ControllerAdviceException.java  CustomErrorType.java
szdhc/src/main/java/com/szdhc/common/httpclient/: ComConnectionKeepAliveStrategy.java  ComDefaultProxyRoutePlanner.java  ComHttpRequestRetryHandler.java  ComPoolingHttpClientConnectionManager.java  ComRequestConfig.java  HttpResult.java
szdhc/src/main/java/com/szdhc/common/redis/: JedisConfig.java  JedisLock.java  SimpleLock.java
szdhc/src/main/java/com/szdhc/common/service/: Function.java  HttpClientMangerFactoryBean.java  HttpClientService.java
szdhc/src/main/java/com/szdhc/common/utils/: GeneratorSqlmap.java  GetUserInfo.java  RandomStringGenerator.java  Signature.java  StreamUtils.java
szdhc/src/main/java/com/szdhc/controller/: WxPayController.java  WxUserController.java
szdhc/src/main/java/com/szdhc/controller/huangyushan/: HelloController.java
szdhc/src/main/java/com/szdhc/controller/jiajiawu/: GoodTypeEntityController.java  GoodsEntityController.java
szdhc/src/main/java/com/szdhc/dao/: GoodsMapper.java  WxUserDao.java
szdhc/src/main/java/com/szdhc/pojo/: Goods.java  GoodsExample.java  OrderInfo.java  OrderReturnInfo.java  SignInfo.java  WxAPIInfo.java  WxInfo.java  WxUser.java  WxUserExample.java  WxUserInfo.java
szdhc/src/main/java/com/szdhc/service/: WxUserServie.java
szdhc/src/main/resources/: application.yml  generatorConfig.xml
szdhc/src/main/resources/mapping/: WxUserMapper.xml
szdhc/src/test/java/com/szdhc/: CgvApplicationTests.java
